module ahb_slave (
    input wire clk,
    input wire reset,
    input wire [31:0] addr,
    input wire [31:0] data_in,
    input wire [1:0] htrans,
    input wire hwrite,
    input wire hready,
    output reg [31:0] data_out
);
    reg [31:0] mem [0:255];
    reg [7:0] addr_index;
    integer i;

    always @(posedge clk or posedge reset) begin
        if (reset) begin
            data_out <= 0;
            for (i = 0; i < 256; i = i + 1)
                mem[i] <= 0;
        end else begin
            if (hready && htrans == 2'b10) begin
                addr_index <= addr[7:0];
                if (hwrite) begin
                    mem[addr_index] <= data_in;
                end else begin
                    data_out <= mem[addr_index];
                end
            end
        end
    end
endmodule
