module demux1to8 (input i, input[2:0]s,output reg [7:0]y);
           always @(*) begin
             y[0]=0;y[1]=0;y[2]=0;y[3]=0;y[4]=0;y[5]=0;y[6]=0;y[7]=0;
             if(s==3'b000)
               y[0]=i;
             else if(s==3'b001) 
               y[1]=i;
             else if(s==3'b010) 
               y[2]=i;
             else if(s==3'b011) 
               y[3]=i;
             else if(s==3'b100) 
               y[4]=i;
             else if(s==3'b101) 
               y[5]=i;
             else if(s==3'b110) 
               y[6]=i;
             else 
               y[7]=i;
           end
endmodule
