module encoder8to3 (input [7:0] d, output reg [2:0] x);
    always @(*) begin
        if (d == 8'b00000001)
            x = 3'b000;
        else if (d == 8'b00000010)
            x = 3'b001;
        else if (d == 8'b00000100)
            x = 3'b010;
        else if (d == 8'b00001000)
            x = 3'b011;
        else if (d == 8'b00010000)
            x = 3'b100;
        else if (d == 8'b00100000)
            x = 3'b101;
        else if (d == 8'b01000000)
            x = 3'b110;
        else if (d == 8'b10000000)
            x = 3'b111;
        else
            x = 3'bxxx;
    end
endmodule

