module priority_encoder4to2(input [3:0] d, output reg [1:0] y);
  always @(d) begin
    casex(d)
      4'b0001:    y = 2'b00;  
      4'b001x:    y = 2'b01;  
      4'b01xx:    y = 2'b10;  
      4'b1xxx:    y = 2'b11;  
      default:    y = 2'bxx;  
    endcase
  end
endmodule

conditional operator:

module priority_encoder4to2(input [3:0] d, output [1:0] y);
    assign y = d[3] ? 2'b11 :
               d[2] ? 2'b10 :
               d[1] ? 2'b01 :
               d[0] ? 2'b00 : 2'bxx; 
endmodule
