module tb;
  reg [7:0] d;
  wire [2:0] y;

  priority_encoder8to3 DUT (.d(d), .y(y)); 

  initial begin
    $monitor("t =%0t:d = %b, y = %b", $time, d, y);

    d = 8'b00000000; #2; 
    d = 8'b00000001; #2; 
    d = 8'b00000010; #2; 
    d = 8'b00000100; #2; 
    d = 8'b00001000; #2; 
    d = 8'b00010000; #2; 
    d = 8'b00100000; #2; 
    d = 8'b01000000; #2; 
    d = 8'b10000000; #2; 

    d = 8'b00000011; #2; 
    d = 8'b00000111; #2; 
    d = 8'b00001111; #2; 
    d = 8'b00011111; #2; 
    d = 8'b00111111; #2; 
    d = 8'b01111111; #2; 
    d = 8'b11111111; #2; 

    #4 $finish;
  end
endmodule

