module decoder3to8 (
    input [2:0] d,
    input en,
    output [7:0] y
);
    assign y[0] = en & (d == 3'b000);
    assign y[1] = en & (d == 3'b001);
    assign y[2] = en & (d == 3'b010);
    assign y[3] = en & (d == 3'b011);
    assign y[4] = en & (d == 3'b100);
    assign y[5] = en & (d == 3'b101);
    assign y[6] = en & (d == 3'b110);
    assign y[7] = en & (d == 3'b111);
endmodule

module decoder4to16 (
    input [3:0] d,
    output [15:0] y
);
    wire [7:0] y0, y1;

    decoder3to8 d0 (.d(d[2:0]), .en(~d[3]), .y(y0));  
    decoder3to8 d1 (.d(d[2:0]), .en(d[3]),  .y(y1));  

    assign y = {y1, y0}; 
endmodule
