module async_down_counter_3bit (
    input wire clk,
    input wire reset,
    output wire [2:0] qbar
);
    
    reg [2:0]nq
    
    
    always @(negedge clk or negedge reset) begin
        if (!reset)
            q[0] <= 1'b1;
        else
            q[0] <= ~q[0];
    end

   
    always @(negedge q[0] or negedge reset) begin
        if (!reset)
            q[1] <= 1'b1;
        else
            q[1] <= ~q[1];
    end

    
    always @(posedge q[1] or negedge reset) begin
        if (!reset)
            q[2] <= 1'b1;
        else
            q[2] <= ~q[2];
    end

endmodule
