module tff (
    input clk,
    input reset,
    input t,
    output reg q,
);
    always @(negedge clk or negedge reset) begin
        if (!reset)
            q <= 1'b1;
        else if(t)
            q <= ~q;
    end
endmodule

module async_down_counter_3bit_tff (
    input clk,
    input reset,
    output q0,q1,q2
);

    tff t0(.q(q0), .clk(clk), .reset(reset),.t(1'b1));  
    tff t1(.q(q1), .clk(q0), .reset(reset),.t(1'b1));
    tff t2(.q(q2), .clk(q1), .reset(reset),.t(1'b1));
    
   
endmodule

