module tff (
    output reg q,
    input clk,
    input reset,
    input t
);
    always @(negedge clk or negedge reset) begin
        if (!reset)
            q <= 1'b0;
        else if(t)
            q <= ~q;
    end
endmodule

module async_down_counter_3bit_tff (
    input clk,
    input reset,
    output wire [2:0] qbar
);

    wire t=1'b1;
    wire clk1,clk2;
    wire q0,q1,q2;
    assign clk1=q0;
    assign clk2=q1;
   

    
    tff t0(q0, clk,  reset,t);  
    tff t1(q1, clk1, reset,t);
    tff t2(q2, clk2, reset,t);
    
    assign qbar = ~{q2, q1, q0};
endmodule

