module tff (
    output reg q,
    input clk,
    input reset,
    input load,
    input data_in
);
    always @(negedge clk or negedge reset) begin
        if (!reset)
            q <= 1'b0;
        else if (load)
            q <= data_in;
        else
            q <= ~q;
    end
endmodule

module loadable_async_down_counter_3bit (
    input clk,
    input reset,
    input load,
    input [2:0] data_in,
    output [2:0] q
);

    wire [2:0] nq;
    assign nq = ~q;

    tff t0(q[0], clk,    reset, load, data_in[0]);
    tff t1(q[1], nq[0],  reset, load, data_in[1]);
    tff t2(q[2], nq[1],  reset, load, data_in[2]);

endmodule
