module tff (
    input wire clk,
    input wire reset,
    input wire t,
    output reg q
);
    always @(posedge clk or posedge reset ) begin
        if (reset)
            q <= 1'b0;
        else if (t)
            q <= ~q;
    end
endmodule

module syn_up_counter_3bit_tff (
    input wire clk,
    input wire reset,
    output wire [2:0] q
);
    wire t0,t1,t2;
    assign t0 = 1;
    assign t1 = q[0];
    assign t2 = q[0] & q[1];

    tff tff0(.clk(clk), .reset(reset), .t(t0), .q(q[0]));
    tff tff1(.clk(clk), .reset(reset), .t(t1), .q(q[1]));
    tff tff2(.clk(clk), .reset(reset), .t(t2), .q(q[2]));
endmodule
