module tff (
    input wire clk,
    input wire reset,
    input wire t,
    output reg q
);
    always @(posedge clk or posedge reset) begin
        if (reset)
            q <= 1'b0;
        else if (t)
            q <= ~q;
    end
endmodule

module syn_updown_counter_3bit_ff (
    input wire clk,
    input wire reset,
    input wire up, // 1 = up, 0 = down
    output wire [2:0] q
);
    wire t0 = 1;
    wire t1 = up ? q[0]         : ~q[0];
    wire t2 = up ? q[0] & q[1]  : ~q[0] & ~q[1];

    tff tff0(clk, reset, t0, q[0]);
    tff tff1(clk, reset, t1, q[1]);
    tff tff2(clk, reset, t2, q[2]);
endmodule
