module tb;

    reg clk;
    reg reset;
    reg data_in;
    wire data_out;

   
    siso_left_shift DUT (
        .clk(clk),
        .reset(reset),
        .data_in(data_in),
        .data_out(data_out)
    );

    
    initial begin
        clk = 0;              
        forever #5 clk = ~clk; 
    end

    
    initial begin
        $monitor("t=%0t:clk=%b,reset=%b,data_in=%b,data_out=%b",$time, clk,reset, data_in, data_out);

        // Apply reset
        reset = 1;
        data_in = 0;
        #10;

        // Release reset
        reset = 0;
        data_in = 1; #10;
        data_in = 0; #10;
        data_in = 1; #10;
        data_in = 1; #10;
        data_in = 0; #20;
        $finish;
    end

endmodule

