module tb;

    reg clk;
    reg reset;
    reg data_in;
    wire [3:0] q;
    sipo_left_shift DUT (.clk(clk),.reset(reset),.data_in(data_in),.q(q) );

    initial begin
        clk = 0;
        forever #5 clk = ~clk;
    end

    initial begin
        $monitor("t=%0t:clk=%b,reset=%b,data_in=%b,q=%b",$time, clk, reset, data_in, q);

        reset = 1; data_in = 0; #10;
        reset = 0;

        data_in = 1; #10;
        data_in = 0; #10;
        data_in = 1; #10;
        data_in = 1; #10;
        data_in = 0; #20;

        $finish;
    end

endmodule
