module tb;

  reg clk, rst, i;
  wire y;

  fsm_1010_mealy_nonoverlap DUT (.clk(clk), .rst(rst), .i(i), .y(y));

  initial begin
    clk = 0;
    forever #5 clk = ~clk;
  end

  initial begin
    $monitor("t=%0t: clk=%b,rst=%b,i=%b,y=%b", $time, clk, rst, i, y);
  end

  initial begin
    rst = 0; i = 0;
    #7 rst = 1;

    #10 i = 1;  // S0 -> S1
    #10 i = 0;  // S1 -> S2
    #10 i = 1;  // S2 -> S3
    #10 i = 0;  // S3 -> S0 => y=1

    #10 i = 1;  // S0 -> S1
    #10 i = 0;  // S1 -> S2
    #10 i = 1;  // S2 -> S3
    #10 i = 0;  // S3 -> S0 => y=1

    
    #10 i = 0;  // S0 -> S0
    #10 i = 1;  // S0 -> S1
    #10 i = 0;  // S1 -> S2
    #10 i = 1;  // S2 -> S3
    #10 i = 1;  // S3 -> S1 

    #20 $finish;
  end

endmodule

