module fsm_1010_moore_nonoverlap (
    input clk,
    input rst,
    input i,
    output reg y
);

  parameter S0 = 3'd0,
            S1 = 3'd1,
            S2 = 3'd2,
            S3 = 3'd3,
            S4 = 3'd4;

  reg [2:0] state, next_state;

 
  always @(posedge clk or negedge rst) begin
    if (!rst)
      state <= S0;
    else
      state <= next_state;
  end


  always @(*) begin
    case (state)
      S0: next_state = (i == 1) ? S1 : S0;
      S1: next_state = (i == 0) ? S2 : S1; 
      S2: next_state = (i == 1) ? S3 : S0;
      S3: next_state = (i == 0) ? S4 : S0;
      S4: next_state = S0;  
      default: next_state = S0;
    endcase
  end

 
  always @(*) begin
    y = (state == S4) ? 1'b1 : 1'b0;
  end

endmodule
