module tb;

  reg clk, rst, i;
  wire y;

  detect_more_than_one_1 DUT(
    .clk(clk),
    .rst(rst),
    .i(i),
    .y(y)
  );

  
  initial begin
    clk = 0;
    forever #5 clk = ~clk;  
  end


  initial begin
    $monitor("Time=%0t:i=%b,y=%b", $time, i, y);
  end

  
  initial begin
    rst = 0; i = 0;
    #7 rst = 1;      

    #10 i = 0; 
    #10 i = 1;  
    #10 i = 0;  
    #10 i = 1;  
    #10 i = 1;  
    #10 i = 0;  
    #10 i = 1;  
    #10 i = 0;

    #20 $finish;
  end

endmodule
