module detect_111 (
    input wire clk,
    input wire rst,
    input wire i,       
    output reg y        
);

  
  parameter S0 = 2'b00, 
            S1 = 2'b01,  
            S2 = 2'b10,  
            S3 = 2'b11;  

  reg [1:0] state, next_state;

 
  always @(posedge clk or negedge rst) begin
    if (!rst)
      state <= S0;
    else
      state <= next_state;
  end

  
  always @(*) begin
    case (state)
      S0: next_state = (i == 1) ? S1 : S0;
      S1: next_state = (i == 1) ? S2 : S0;
      S2: next_state = (i == 1) ? S3 : S0;
      S3: next_state = (i == 1) ? S3 : S0;  
      default: next_state = S0;
    endcase
  end

  
  always @(*) begin
    y = (state == S3) ? 1'b1 : 1'b0;
  end

endmodule
