module sr_ff_no_reset (input clk, s, r,output reg q, output wire qbar); 
    assign qbar = ~q;
    always @(posedge clk) begin
        case ({s, r}) 
            2'b00: q <= q;       
            2'b01: q <= 0;       
            2'b10: q <= 1;       
            2'b11: q <= 1'bx;    
        endcase
    end
endmodule



module sr_ff_no_reset (
    input wire clk,
    input wire s,    
    input wire r,    
    output reg q,
    output wire qbar
);

    assign qbar = ~q;

    always @(posedge clk) begin
        if (s == 0 && r == 0)
            q <= q;           // Hold
        else if (s == 1 && r == 0)
            q <= 1;           // Set
        else if (s == 0 && r == 1)
            q <= 0;           // Reset
        else
            q <= 1'bx;        // Invalid (s = 1, r = 1)
    end
endmodule
