module tb; 
    reg clk, s, r;
    wire q, qbar;

    sr_ff_no_reset DUT (.clk(clk), .s(s), .r(r), .q(q), .qbar(qbar));

    initial begin
        clk = 0;
        forever #5 clk = ~clk; 
    end

    initial begin
        $monitor("%t=0t :clk=%b,s=%b,r=%b,q=%b,qbar=%b", $time, clk, s, r, q, qbar);
        #10 s = 0; r = 0; 
        #10 s = 1; r = 0; 
        #10 s = 0; r = 0; 
        #10 s = 0; r = 1; 
        #10 s = 0; r = 0; 
        #10 s = 1; r = 1; 
        #10 s = 0; r = 0; 
        
        #10 $finish;
    end
endmodule
