module tb;
    reg clk, rst, S, R;
    wire Q, Qbar;

    sr_ff_sync_reset DUT (.clk(clk), .rst(rst), .S(S), .R(R), .Q(Q), .Qbar(Qbar));

    initial begin
        clk = 0;
        forever #5 clk = ~clk;
    end

    initial begin
        $monitor("%t=0t :clk=%b,S=%b,R=%b,Q=%b,Qbar=%b", $time, clk, S, R, Q, Qbar);
        
        #10 rst = 1; S = 1; R = 0;  
        #10 rst = 0; S = 1; R = 0;   
        #10 S = 0; R = 0;           
        #10 S = 0; R = 1;           
        #10 S = 0; R = 0;          
        #10 S = 1; R = 1;          
        #10 S = 0; R = 0;          
        #10 $finish;
    end
endmodule
