module tb;
    reg clk, rst, s, r;
    wire q, qbar;

    sr_ff_sync_reset DUT (.clk(clk), .rst(rst), .s(s), .r(r), .q(Q), .qbar(qbar));

    initial begin
        clk = 0;
        forever #5 clk = ~clk;
    end

    initial begin
        $monitor("%t=0t :clk=%b,s=%b,r=%b,q=%b,qbar=%b", $time, clk, s, r, q, qbar);
        
        #10 rst = 1; s = 1; r = 0;  
        #10 rst = 0; s = 1; r = 0;   
        #10 s = 0; r = 0;           
        #10 s = 0; r = 1;           
        #10 s = 0; r = 0;          
        #10 s = 1; r = 1;          
        #10 s = 0; r = 0;          
        #10 $finish;
    end
endmodule
