module t_from_sr (
    input wire clk,
    input wire reset,
    input wire T,
    output reg Q
);
    wire S, R;

    assign S = T & ~Q;
    assign R = T & Q;

    always @(posedge clk or posedge reset) begin
        if (reset)
            Q <= 0;
        else begin
            case ({S, R})
                2'b10: Q <= 1;     // Set
                2'b01: Q <= 0;     // Reset
                2'b00: Q <= Q;     // Hold
                2'b11: Q <= 1'bx;  // Invalid (won't occur due to logic)
            endcase
        end
    end
endmodule
