module tb;
  reg  [3:0] a, b;
  reg        cin;
  wire [3:0] sum;
  wire       carry;
  ripple_carry_adder DUT (a, b, cin, sum, carry);
  initial begin
    $monitor("%t=0t:a=%b, b=%b, cin=%b,sum=%b, carry=%b", $time, a, b, cin, sum, carry);
    #10 a = 4'b0000; b = 4'b0000; cin = 0; 
    #10 a = 4'b0101; b = 4'b0011; cin = 0; 
    #10 a = 4'b1111; b = 4'b0001; cin = 0; 
    #10 a = 4'b1111; b = 4'b1111; cin = 1; 
    #10 a = 4'b1010; b = 4'b0101; cin = 1; 
    #10 a = 4'b0001; b = 4'b0001; cin = 1; 
    #2 $finish;
  end

endmodule
