module tb;
   reg  [3:0] a, b;
   reg cin;
   wire [3:0] sum;
   wire cout;
   bcd_adder DUT (.a(a), .b(b), .cin(cin),.sum(sum),.cout(cout));
   initial begin
    $monitor("%t=0t:a=%b,b=%b,cin=%b,sum=%b,cout=%b", $time, a, a, b, b, cin, sum, sum, cout);
    #5 a = 4'b0100; b = 4'b0100; cin = 1'b0; 
    #5 a = 4'b0101; b = 4'b0110; cin = 1'b0; 
    #5 a = 4'b0111; b = 4'b1000; cin = 1'b1; 
    #5 a = 4'b0010; b = 4'b0011; cin = 1'b1; 
    #5 a = 4'b1001; b = 4'b1001; cin = 1'b0; 
    #2 $finish;
  end
endmodule
