module alu_8bit (
    input  wire [7:0] A, B,
    input  wire [2:0] sel,        
    output reg  [7:0] result,   
    output wire Zero         
);

    always @(*) begin
        case (sel)
            3'b000: result = A + B;          
            3'b001: result = A - B;           
            3'b010: result = A & B;          
            3'b011: result = A | B;           
            3'b100: result = A ^ B;           
            3'b101: result = ~A;              
            3'b110: result = A << 1;       
            3'b111: result = A >> 1;         
            default: result = 8'b00000000;
        endcase
    end

    assign Zero = (result == 8'b00000000) ? 1'b1 : 1'b0;  

endmodule 
