module tb;
    reg  [7:0] A, B;
    reg  [2:0] sel;
    wire [7:0] result;
    wire Zero;
    alu_8bit uut (.A(A),.B(B),.sel(sel),.result(result),.Zero(Zero));
    initial begin
       $monitor("t=%0t:A=%b,B=%b,sel=%b,result=%b,zero=%b", $time, A, B, sel, result, Zero);
        A = 8'd15; B = 8'd3;
        sel = 3'b000; #10; // ADD
        sel = 3'b001; #10; // SUB
        sel = 3'b010; #10; // AND
        sel = 3'b011; #10; // OR
        sel = 3'b100; #10; // XOR
        sel = 3'b101; #10; // NOT A
        sel = 3'b110; #10; // SHL
        sel = 3'b111; #10; // SHR
        A = 8'd0; B = 8'd0; sel = 3'b000; #10; 
        $finish;
    end
endmodule
